{
  "name": "be-backup-jawaban",
  "version": "1.0.0",
  "description": "This is for backup answers from talenta.id",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YadBro/backup-jawaban-talenta.git"
  },
  "keywords": [
    "backup"
  ],
  "author": "Yadi Apriyadi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YadBro/backup-jawaban-talenta/issues"
  },
  "homepage": "https://github.com/YadBro/backup-jawaban-talenta#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "sequelize-cli": "^6.5.2"
  }
}
